
	
	<h1>My name is Lisa Beaton and I'm a Graphic Designer</h1>
	
	<article class="info">
		<figure class="photo">
			<img src="images/lisa-beaton.JPG" alt="Lisa Beaton">
		</figure>
		<p>At the moment, I'm living in Ottawa, Ontario, Canada. Currently I’m a student in the Graphic Design program at Algonquin College, with a background education in Photography. I have spent over 5 years studying design, and in that time have been able to hone my artistic skill set. I am well versed in both computer and tactile applications, and have been able to apply these skills to a variety of assignments and commissioned pieces. This skill set will allow me to offer top-notch customer service and product quality. I will offer creative and passionate results with every project to take your business to the next level. I specialize in developing identity branding and print design.</p>
	</article>



